spring.application.name=banking-manager

spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.datasource.username= root
spring.datasource.password= 18111993
spring.jpa.hibernate.ddl-auto=update

